spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://gzrlujjmuhdmox:2658525230f23884feeac5a1dafcf2c6127ba2681587ba01283e381bc5068ec9@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/de9rcdjqh8ejrd
spring.datasource.username=gzrlujjmuhdmox
spring.datasource.password=2658525230f23884feeac5a1dafcf2c6127ba2681587ba01283e381bc5068ec9
spring.web.resources.add-mappings=true
